JumpFocus/Views/LeaderBoardView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="http://www.caliburnproject.org" x:Class="JumpFocus.Views.LeaderBoardView" mc:Ignorable="d" Background="#FF343E4E" d:DesignWidth="1920" d:DesignHeight="1080">

    <UserControl.Resources>
        <Style x:Key="BlackHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <TextBlock Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Left" Margin="0, 20, 0, 10" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#FF343E4E" />
            <Setter Property="Foreground" Value="Azure" />
            <Setter Property="Padding" Value="5, 5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Tattoo Ink" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.65*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="/Resources/Images/Leaderboard_UpperLeft.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,230,0" Width="100"/>
        <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"  Source="/Resources/Images/Leaderboard_left.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,130,0" Width="220"/>
        <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Source="/Resources/Images/Leaderboard_Right.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="220"/>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="#FF343E4E" Foreground="#FFFBD58A" FontFamily="/Resources/Fonts/#Tattoo Ink" FontSize="48" Text="High Scores" Margin="60,0,0,0"/>
        <ListView  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Scores}" FontFamily="/Resources/Fonts/#OCR-A" FontSize="24" Background="#FF343E4E" Foreground="#FFFBD58A" BorderBrush="{x:Null}" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="64" />
                    <!--<Setter Property="Background" Value="#FF343E4E" />-->
                    <Setter Property="Background" Value="{Binding BackgroundColor}" />
                    <Setter Property="Foreground" Value="Azure" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource BlackHeader}">
                    <GridViewColumn Header="Rank" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Rank}" /><Run Text="{Binding RankSuperscript}" FontSize="12" BaselineAlignment="Top" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Score, StringFormat='0000000'}" Header="Score" Width="160"/>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image  Source="/Resources/Images/coin.png" Width="40"/>
                                    <TextBlock Text="@" Margin="20, 2, 2, 2"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
   </Grid>
</UserControl>
