JumpFocus/Views/WelcomeView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="JumpFocus.Views.WelcomeView"
        Background="Azure" d:DesignWidth="640" d:DesignHeight="480" >
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <VisualBrush Stretch="Fill">
                <VisualBrush.Visual>
                    <MediaElement Name="VideoElement" LoadedBehavior="Manual" Source="{Binding BgVideo}" Volume="0.2" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding Guide}" FontSize="56"  TextAlignment="Center" FontFamily="../Resources/Fonts/#OCR-A" />
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding BottomGuide}" FontSize="42" TextAlignment="Center" Foreground="White" >
            <TextBlock.Effect>
                <BlurEffect Radius="3" />
            </TextBlock.Effect>
        </TextBlock>
        <Image  Grid.Row="2" Grid.Column="0" Source="{Binding TwitterPhoto}" Height="156"  Width="156" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PlayerName}" FontSize="36" Height="156" TextAlignment="Center" Foreground="Blue" />
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TwitterHandle}" FontSize="48" TextAlignment="Center" Foreground="Blue" />
        <TextBox Name="InputTextValue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                 VerticalAlignment="Top" FontSize="36" TextAlignment="Center" Background="{x:Null}"
                 Visibility="{Binding InputTextBoxVisible, Converter={StaticResource BoolToVisConverter}}"
                 FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
            <TextBox.BorderThickness>
                <Thickness Left="0" Right="0" />
            </TextBox.BorderThickness>
            <TextBox.Effect>
                <BlurEffect Radius="2" />
            </TextBox.Effect>
        </TextBox>
    </Grid>
</UserControl>