JumpFocus/Views/WelcomeView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="JumpFocus.Views.WelcomeView"
        Background="Azure" d:DesignWidth="1080" d:DesignHeight="720" >
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding EscapeCommand}" Key="Escape"/>
        <KeyBinding Command="{Binding ConfirmCommand}" Key="Enter"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition />
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <VisualBrush Stretch="Fill">
                <VisualBrush.Visual>
                    <MediaElement Name="VideoElement" LoadedBehavior="Manual" Source="{Binding BgVideo}" Volume="0.2" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <StackPanel  Grid.Row="1" Grid.Column="1" Background="#B2000000" Visibility="Hidden" x:Name="NameStack">
            <StackPanel Width="460" FocusManager.FocusedElement="{Binding ElementName=InputTextValue}">
                <TextBlock Text="GETTING STARTED" Margin="10, 20, 10, 10"
                           FontSize="26"  TextAlignment="Center" FontFamily="../Resources/Fonts/#OCR-A" Foreground="Lime" Height="50"/>
                <TextBlock Text="1. Follow Deep Focus on &#10;Twitter in order to continue" Margin="0, 10, 0, 5"
                               FontSize="26" FontFamily="../Resources/Fonts/#OCR-A" Foreground="Lime"  Height="82"/>
                <TextBlock Text="2. Fill in your name and find &#10;your twitter handle"  Margin="0, 5, 0, 30"
            	        FontSize="26" FontFamily="../Resources/Fonts/#OCR-A" Foreground="Lime" />
                <Border BorderThickness="6" BorderBrush="#FFC5C5C5">
                    <Border.Effect>
                        <BlurEffect Radius="3" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="InputTextValue" Grid.Column="0" FontSize="36" FontFamily="../Resources/Fonts/#OCR-A" Padding="0,10,0,10" Style="{StaticResource TextBoxStyle}"
                			TextAlignment="Right"  Background="Black"  Foreground="White" Opacity="0.7">
                        </TextBox>
                        <TextBlock x:Name="FoundTextValue" Grid.Column="1" FontFamily="../Resources/Fonts/#OCR-A" Padding="0,10,0,10" FontSize="36"
                				Foreground="#FF707070" Background="Black" Opacity="0.7" />
                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                    <TextBlock Text="Loading..." Margin="120, 0, 0, 0" FontSize="34" Foreground="Yellow" FontFamily="../Resources/Fonts/#OCR-A" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}" />
                    <Image  Source="{Binding TwitterPhoto}" VerticalAlignment="Top" Margin="10" />
                    <TextBlock Text="{Binding PlayerName}" FontSize="36" Height="156" Margin="10" TextAlignment="Center" Foreground="Lime" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Press Enter to choose or ESC to restart." Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" FontSize="26" FontFamily="../Resources/Fonts/#OCR-A"
                    Visibility="{Binding InputTextBoxVisible, Converter={StaticResource BoolToVisConverter}}"  Foreground="Lime" />
        <TextBlock Text="by DEEP FOCUS" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" Margin="20" FontSize="14" FontWeight="Bold" Foreground="Red" />
    </Grid>
</UserControl>